{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Facturation": "Server=localhost:3306;Database=Facturation;Uid=camille;Pwd=camille"
  },
"AllowedHosts": "*"
}
